# Database Configuration
STORK_DATABASE_HOST=localhost
STORK_DATABASE_PORT=5432
STORK_DATABASE_NAME=stork
STORK_DATABASE_USER_NAME=stork
STORK_DATABASE_PASSWORD=stork

# Server Configuration
STORK_SERVER_HOST=0.0.0.0 # accept connections from all interfaces
STORK_SERVER_PORT=8088 # port to listen on
STORK_REST_HOST=0.0.0.0 # accept connections from all interfaces for the RESTapi
STORK_REST_PORT=8088 # port to listen on for the RESTapi
STORK_SERVER_ENABLE_METRICS=1
STORK_SERVER_DISABLE_TLS=true
STORK_REST_DISABLE_TLS=true